<!DOCTYPE html>
<html>
<head>
	<title>Login Form</title>
	<!-- <link rel="stylesheet" type="text/css" href="css/style.css"> -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Playwrite+NZ:wght@100..400&family=Playwrite+US+Trad:wght@100..400&display=swap" rel="stylesheet">

	<script src="https://kit.fontawesome.com/a81368914c.js"></script>

    <style>
        *{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    overflow: hidden;
}

.wave{
	position: fixed;
	bottom: 0;
	left: 0;
	height: 100%;
	z-index: -1;
}

.container{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap :7rem;
    padding: 0 2rem;
}

.img{
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

.login-content{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	text-align: center;
}

.img img{
	width: 500px;
}

form{
	width: 360px;
}

.login-content img{
    height: 100px;
}

.login-content h2{
	margin: 15px 0;
	color: #333;
	text-transform: uppercase;
	font-size: 2.9rem;
}

.login-content .input-div{
	position: relative;
    display: grid;
    grid-template-columns: 7% 93%;
    margin: 25px 0;
    padding: 5px 0;
    border-bottom: 2px solid #d9d9d9;
}

.login-content .input-div.one{
	margin-top: 0;
}

.i{
	color: #d9d9d9;
	display: flex;
	justify-content: center;
	align-items: center;
}

.i i{
	transition: .3s;
}

.input-div > div{
    position: relative;
	height: 45px;
}

.input-div > div > h5{
	position: absolute;
	left: 10px;
	top: 50%;
	transform: translateY(-50%);
	color: #999;
	font-size: 18px;
	transition: .3s;
}

.input-div:before, .input-div:after{
	content: '';
	position: absolute;
	bottom: -2px;
	width: 0%;
	height: 2px;
	background-color: #38d39f;
	transition: .4s;
}

.input-div:before{
	right: 50%;
}

.input-div:after{
	left: 50%;
}

.input-div.focus:before, .input-div.focus:after{
	width: 50%;
}

.input-div.focus > div > h5{
	top: -5px;
	font-size: 15px;
}

.input-div.focus > .i > i{
	color: #38d39f;
}

.input-div > div > input{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	border: none;
	outline: none;
	background: none;
	padding: 0.5rem 0.7rem;
	font-size: 1.2rem;
	color: #555;
	font-family: 'poppins', sans-serif;
}

.input-div.pass{
	margin-bottom: 4px;
}

a{
	display: block;
	text-align: right;
	text-decoration: none;
	color: #b9b7b7;
	font-size: 0.9rem;
	transition: .3s;
}

a:hover{
	color: #38d39f;
}

.btn{
	display: block;
	width: 100%;
	height: 50px;
	border-radius: 25px;
	outline: none;
	border: none;
	background-image: linear-gradient(to right, #32be8f, #38d39f, #32be8f);
	background-size: 200%;
	font-size: 1.2rem;
	color: #fff;
	font-family: 'Poppins', sans-serif;
	text-transform: uppercase;
	margin: 1rem 0;
	cursor: pointer;
	transition: .5s;
}
.btn:hover{
	background-position: right;
}


@media screen and (max-width: 1050px){
	.container{
		grid-gap: 5rem;
	}
}

@media screen and (max-width: 1000px){
	form{
		width: 290px;
	}

	.login-content h2{
        font-size: 2.4rem;
        margin: 8px 0;
	}

	.img img{
		width: 400px;
	}
}

@media screen and (max-width: 900px){
	.container{
		grid-template-columns: 1fr;
	}

	.img{
		display: none;
	}

	.wave{
		display: none;
	}

	.login-content{
		justify-content: center;
	}
}

body{
    /* margin: 0%; */
    /* padding: 0%; */
    /* background-color: rgb(196, 151, 173); */
    background: linear-gradient(135deg, #feedb1, #dbfaaa);
    
  
  }
  nav{
    display: flex;
    justify-content: space-between;
    background-color: rgba(91, 5, 59, 0.853);
    color: rgb(177, 10, 10);
    position: fixed;
    top: 0%;
    width: 100%;
  }
  .logo{
    margin-left: 30px;
    font-size: 20px;
    padding: 0px;
  }
  .logo h1{
    color: white;
    font-family: "Playwrite US Trad", cursive;
  font-optical-sizing: auto;
  /* font-weight: <weight>; */
  font-style: normal;
  }
  nav ul{
    display: flex;
    align-items: center;
    margin-right: 13px;
    
  }
  ul li{
    list-style: none;
  }
  ul li a{
    text-decoration: none;
    margin-inline: 20px;
    font-size: 20px;
    color: white;
  }
  ul li a i{
    color: white;
  }
  
  ul li a:hover, ul li a.active{
    color: rgb(4, 219, 219);
    font-weight: 600;
  }
  .icon{
    display: none;
    align-items: center;
    font-size: 30px;
    margin-right: 12px;
  }

  .footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: black;
    padding: 44px;
    margin-top: 33px;
    color: white;
  }
    </style>


	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>




<body>
	<nav>
        <div class="logo">
            <h1>KARA</h1>
        </div>
        <ul>
           
            
            <li>
                <a href="index.html" id="home" onclick="homes()">Home</a></li>
                <li><a id="shopss" onclick="shops()">Shops</a></li>
                <!-- <li> <a id="about" onclick="abouts()">About</a></li> -->
                 <li><a href="about.html">About</a></li>
               <li> <a id="blog" onclick="blogs()">Blog</a></li>
               
                <li><a id="contact" onclick="contacts()">Contact</a></li>
                <!-- <li><a href="cart.html"><i class="fa-sharp fa-solid fa-cart-shopping"></i></a></li> -->
                
                <li><a href="cart.html" ><i class="fa-sharp fa-solid fa-cart-shopping"></i></a></li>
                <li><a href="login.html">Login</a></li>

        </ul>
        <div class="icon">


            
        </div>
    </nav>



	<img class="wave" src="./images/l8.jpg">
	<div class="container">
		<div class="img">
			<!-- <img src="./images/bg.svg"> -->
		</div>
		<div class="login-content">
			<form action="index.html">
				<img src="./images/l2.jpg">
				<h2 class="title">Welcome</h2>
           		<div class="input-div one">
           		   <div class="i">
           		   		<i class="fas fa-user"></i>
           		   </div>
           		   <div class="div">
           		   		<h5>Username</h5>
           		   		<input type="text" class="input">
           		   </div>
           		</div>
           		<div class="input-div pass">
           		   <div class="i"> 
           		    	<i class="fas fa-lock"></i>
           		   </div>
           		   <div class="div">
           		    	<h5>Password</h5>
           		    	<input type="password" class="input">
            	   </div>
            	</div>
            	<a href="#">Forgot Password?</a>
            	<input type="submit" class="btn" value="Login">
            </form>
        </div>
    </div>

      <!-- footer -->
	  <!-- <div class="footer">
        <div class="text">
            <h2>Shoppy</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing <br>
                Dolore eum vero dolorem tempore magni! <br>
                Inventore deleniti voluptas porro eligendi</p>
        </div>
        <div class="text">
            <h2>Explore</h2>
            <p>All</p>
            <p>Rated</p>
            <p>Scores</p>
            <p>Scores</p>
             

        </div>
        <div class="text">
            <h2>Connect</h2>
            <p>Connect</p>
            <p>Insta</p>
            <p>Twitter</p>
            <p>Facebook</p>

        </div>
        <div class="text">
            <h2>Extra</h2>
            <p>Term & Condition</p>
            <p>Privacy Policy  </p>
            <p>FAQs</p>
            <p>Special credits</p>

        </div>
    </div>


</div> -->
 


    <!-- <script type="text/javascript" src="js/main.js"></script> -->
     <script>
        const inputs = document.querySelectorAll(".input");


function addcl(){
	let parent = this.parentNode.parentNode;
	parent.classList.add("focus");
}

function remcl(){
	let parent = this.parentNode.parentNode;
	if(this.value == ""){
		parent.classList.remove("focus");
	}
}


inputs.forEach(input => {
	input.addEventListener("focus", addcl);
	input.addEventListener("blur", remcl);
});
     </script>
</body>
</html>