* {
  font-family: 'Roboto', sans-serif;
}
/* *{
  margin: 0;
  padding: 0;
} */

body{
  margin: 0%;
  padding: 0%;
  /* background-color: rgb(196, 151, 173); */
  background: linear-gradient(135deg, #feedb1, #dbfaaa);
  

}
nav{
  display: flex;
  justify-content: space-between;
  background-color: rgba(91, 5, 59, 0.853);
  color: rgb(177, 10, 10);
  position: fixed;
  top: 0%;
  width: 100%;
}
.logo{
  margin-left: 30px;
  font-size: 20px;
  padding: 0px;
}

.logo h1{
  color: white;
  /* font-family: Georgia, 'Times New Roman', Times, serif;
  font-style: oblique; */
  
  font-family: "Playwrite US Trad", cursive;
  font-optical-sizing: auto;
  /* font-weight: <weight>; */
  font-style: normal;
}

nav ul{
  display: flex;
  align-items: center;
  margin-right: 13px;
  
}
ul li{
  list-style: none;
}
ul li a{
  text-decoration: none;
  margin-inline: 20px;
  font-size: 20px;
  color: white;
}
ul a li{
  color: white;
}

ul li a:hover, ul li a.active{
  color: rgb(4, 219, 219);
  font-weight: 600;
}
.icon{
  display: none;
  align-items: center;
  font-size: 30px;
  margin-right: 12px;
}
.main{
  display: block;
}
.main2{
  display: flex;
  justify-content: center;
  margin-top: 155px;
  /* margin-bottom: 155px; */
  background-color: rgba(184, 36, 61, 0.907);
  /* width: 80vw; */
  margin-left: 10px;
  margin-right: 10px;
/* padding: 10px; */

}
.mainText h1{
  font-size: 55px;
  color: rgb(3, 32, 32);
}
.mainText h2{
  font-size: 33px;
}
.mainText button{
  width: 120px;
  height: 34px;
  background-color: rgb(3, 123, 123);
  color: white;
  font-size: 18px;
  border: none;
  margin: 40px;
}
.mainText button:hover{
  border: 2px solid rgb(3, 163, 163);
  background-color: transparent;
  color: black;
  cursor: pointer;
}

 /* collection */
/* .collection { padding-block-start: 0; } */
  
.collect ul{
  display: flex;
  margin: 0px;
  padding: 20px;
  justify-content: space-evenly;
}
.collection-list {
    display: grid;
    gap: 25px;
  }
  
  .collection-card {
    /* background-color: hsl(0, 0%, 80%); */
    /* min-height: 300px; */
    height: 350px;
    width: 350px;
    padding: 40px;
    padding-block-end: 30px;
    display: flex;
    flex-direction: column;
  }
  
  .collection-card .card-title { margin-block-end: 12px; }
  
  .collection-card .card-text {
    color: var(--black);
    font-size: var(--fs-6);
    font-weight: var(--fw-600);
    margin-block-end: auto;
  } 

  .collection-list li a span {
    color: black;
  }
  .collect2 {
    background-image: url("./images/c7.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    
   
  }
  .collect1 {
    background-image: url("./images/c8.jpg");
    background-repeat: no-repeat;
    background-size: cover;
   
  }
  .collect3 {
    background-image: url("./images/c9.jpg");
    background-repeat: no-repeat;
    background-size: cover;
   
  }

.cards{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 20px;
}


.category {
  text-align: center;
  padding: 10px;
  font-size: 40px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: brown;

} 
.cards .crd{
  margin-inline: 22px;
  text-align: center;
 background-color: rgba(226, 170, 170, 0.786);
 width: 300px;
 height: 350px;
 margin: 40px;
 padding: 20px;
}
.crd i{
  color: rgb(248, 118, 3);
   position: relative;
   /* top: -11px; */
padding: 1px;
   margin: 2px;
}
.crd span{
  margin-top: 10px;
  font-size: 20px;
}
.crd img{
  width: 300px;
  height: 300px;
} 
.shop-item-details {
  margin: 5px;
}

/* .shop-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
} */

.head{
  padding: 70px;
  text-align: center;
  font-size: 30px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.head span{
  color: rgb(231, 3, 132);
  font-size: 50px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.customer{
  margin: 30px;
}

.customer {
  display: block;
  margin: 20px;
  padding: 50px;
}
.about {
  
  /* margin: 50px; */
  justify-content: space-between;
  /* padding: 50px; */
  /* justify-items: center; */
  align-items: center;
  display: block;
  
}
.knowus{
  margin-right: 20px;
  display: inline-block;
  background-color: darkgoldenrod;
  color: rgb(191, 9, 9);
  display: block;
  height: 200px;
  width: 10
  0vw;
}
.knowus h1{
  color: blue;
  font-size: 60px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: 50px;
}
.knowus p{
  color: rgb(15, 11, 11);
  margin: 40px;
  font-size: 20px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;

}

.whoweare{
  background-color: chocolate;
  color: rgb(29, 1, 1);
  display: block;
  margin: 20px;
}
.whoweare h1 {
  margin: 40px;
  font-size: 50px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.whoweare p {
  font-size: 20px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  height: 100px;
}



.reviews{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-image: url("./images/b2.jpg");

  
}
.reviews .rCard{
  width: 260px;
  height: 240px;
  background-color: #fff;
  text-align: center;
  padding: 16px;
  margin-inline: 20px;

}
.rCard:hover{
  background-color: rgb(155, 154, 154);
  transition: 1s ease;
  cursor: pointer;
}
.rCard img{
  width: 42%;
  border-radius: 50%;
}
.rCard button{
  width: 90px;
  height: 30px;
  background-color: rgb(3, 165, 165);
  color: white;
  border: none;
  font-size: 18px;
  margin-top: 20px;
}

.read {
  padding: 50px;
  margin: 50px;
}

.blog{
  background-image: url("./images/b2.jpg");
  
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  
}
.blog .blogCard{
  width: 300px;
  height: 300px;
  text-align: center;
  background-color: #fff;
  margin-inline: 22px;
  padding: 16px;
  margin: 40px;
  border-radius: 5px;
  
}
.blogCard img{
  width: 100%;
  height: 250px;
  border-radius: 5px;
}
.blogCard a{
  padding: 4px 20px;
  background-color: rgb(3, 151, 151);
  color: white;
  font-size: 18px;
  text-decoration: none;
}
.blogCard:hover{
  transition: 1s ease;
  background-color: gray;
  cursor: pointer;
}

.contact {
  display: flex;
  justify-content: center;
  padding: 60px;
  margin: 50px;
}
.connect{
  text-align: center;
}
.connect input{
  width: 380px;
  padding: 8px;
  font-size: 18px;
  background-color: transparent;
  margin-top: 11px;
  border: 2px solid black;

}
.connect button{
  width: 130px;
  height: 36px;
  background-color: rgb(1, 143, 143);
  color: white;
  font-size: 20px;
  border: none;
  margin-top: 22px;
  cursor: pointer;
}

.footer{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  background-color: black;
  padding: 44px;
  margin-top: 33px;
  color: white;
}

/* item Page css */

.itemPage{
   
  display: none;
  margin-top: 70px;
  margin-left: 25px;
  padding: 70px;
}
.itemPage img{
  width: 400px;
}
.itemPage .itemText{
  margin-inline: 24px;
}
.itemText h2{
  color: rgb(1, 167, 1);
}
.itemPage input{
  width: 30px;
  padding: 4px;
  font-size: 20px;
}
.itemText a{
  padding: 4px 20px ;
  background-color: orangered;
  color: white;
  font-size: 18px;
  text-decoration: none;
}

/* buyPage */

.buyPage{
  display: none;
  width: 40%;
  background-color: #fff;
  padding: 22px;
  position: absolute;
  left: 50%;
  right: 50%;
  transform: translate(-50%, 40%);
  top: -15%;
  border-radius: 4px;

}

.buyText input{
  width: 95%;
  padding: 7px;
  border: 2px solid black;
  margin-top: 8px;
  font-size: 18px;
  
}
.buyPage .cross{
  position: absolute;
  top: 0%;
  left: 0%;
  background-color: rgb(171, 170, 170);
  padding: 8px;
  border-radius: 4px;
  cursor: pointer;
}
.buyText button{
  width: 120px;
  height: 34px;
  background-color: rgb(1, 125, 125);
  color: white;
  font-size: 20px;
  border: none;
  margin-top: 22px;
}
.buyText select{
  padding: 4px;
  font-size: 18px;
}

/* .container {
  display: block; 
  justify-content: space-evenly; 
  margin: 0;
  padding: 0;
  border: 10px;
} */

.cards {
  display: flex;
  padding: 10px;
}

@media only screen and (max-width:600px){
  nav ul{
      display: none;
  }
  .icon{
      display: flex;
      cursor: pointer;
  }
  .showData{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 58px;
      background-color: rgb(120, 120, 120);
      width: 100%;
      height: 240px;
      gap: 20px;
      padding: 0%;
      text-align: center;

  }
  .mainText h1{
      font-size: 40px;
  }
  .mainText h2{
      font-size: 24px;
  }
  .crd img{
      width: 71%;
  }
  .connect input{
      width: 65%;
  }
}

@media only screen and (max-width:400px){
  .main img{
      width: 95%;
  }
}

@media only screen and (max-width:1000px){
  .main{
      display: block;
      text-align: center;
  }
  .main img{
      margin-top: 20px;
  }

}

/* .cartsection {
  display: none;
} */